{
  "name": "webcomponents",
  "version": "0.0.0",
  "homepage": "https://github.com/grpp/components",
  "authors": [
    "grpp <nat_hanlaw@hotmail.com>"
  ],
  "description": "",
  "directory": "src/thirdParty",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.2.0",
    "paper-elements": "PolymerElements/paper-elements#~1.0.6",
    "iron-elements": "PolymerElements/iron-elements#~1.0.4"
  },
  "resolutions": {
    "polymer": "^1.1.0"
  }
}
